{
  "JwtTokenSettings": {
    "Key": "ZaptibotSuperExtremeSecretKeyForNow",
    "Issuer": "Zaptibot",
    "Audience": "Zaptibot",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
